<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="879.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zad.HelloController">
   <children>
      <AnchorPane layoutY="158.0" prefHeight="471.0" prefWidth="879.0" style="-fx-background-color: fafafa;">
         <children>
            <TableView fx:id="table" layoutX="192.0" layoutY="182.0" prefHeight="200.0" prefWidth="496.0">
              <columns>
                <TableColumn fx:id="id_colomn" prefWidth="45.0" text="id" />
                <TableColumn fx:id="name_colomn" prefWidth="103.0" text="name" />
                  <TableColumn fx:id="autor_colomn" prefWidth="98.0" text="autor" />
                  <TableColumn fx:id="price_colomn" text="price" />
                  <TableColumn fx:id="kolvo_kolomn" prefWidth="75.0" text="Количество" />
              </columns>
            </TableView>
            <MenuBar layoutX="14.0" layoutY="14.0">
              <menus>
                <Menu mnemonicParsing="false" text="Добавить товар">
                  <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" onAction="#initialize" text="Добавить газету">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="name" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="autor" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_kolvo_newspaper" prefHeight="25.0" prefWidth="291.0" promptText="Количество" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="price" prefHeight="25.0" prefWidth="291.0" promptText="цена" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="button_add" mnemonicParsing="false" onAction="#initialize" prefHeight="25.0" prefWidth="134.0" text="Добавить">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" onAction="#addmagazine" text="Добавить журнал">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_name_magazine" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_autor_magazine" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_kolvo_magazine" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_price_magazine" prefHeight="25.0" prefWidth="291.0" promptText="цена" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="button_add_magazine" mnemonicParsing="false" onAction="#addmagazine" prefHeight="25.0" prefWidth="134.0" text="Добавить">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Добавить книгу">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_name_books" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_autor_books" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_kolvo_books" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="add_price_books" prefHeight="25.0" prefWidth="291.0" promptText="цена" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="button_add_books" mnemonicParsing="false" onAction="#addbooks" prefHeight="25.0" prefWidth="134.0" text="Добавить">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" text="закрыть " />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Изменить товар ">
                  <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Изменить газету">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="id" prefHeight="25.0" prefWidth="291.0" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="name2" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="autor2" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="update_newspaper_kolvo" promptText="Количество " />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="price2" prefHeight="25.0" prefWidth="291.0" promptText="цена" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="buttom_apdate_newspaper" mnemonicParsing="false" onAction="#update" text="Изменить" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Изменить журнал">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_id_magazine" prefHeight="25.0" prefWidth="291.0" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_name_magazine" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_autor_magazine" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="update_magazins_kolvo" promptText="Количество" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_price_magazine" prefHeight="25.0" prefWidth="291.0" promptText="цена" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="buttom_apdate_magazine" mnemonicParsing="false" onAction="#chenge_magazine" text="Изменить" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Изменить книгу">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_id_books" prefHeight="25.0" prefWidth="291.0" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_name_books" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_autor_books" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="update_books_kolvo" promptText="Колво" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="chenge_price_books" prefHeight="25.0" prefWidth="291.0" promptText="цена" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="buttom_apdate_newspaper2" mnemonicParsing="false" onAction="#chenge_books" text="Изменить" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="закрыть" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Удалить товар ">
                  <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Удалить газету">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="delit_id_newspaper" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button mnemonicParsing="false" onAction="#delit_newspaper" text="Удалить" />
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Удалить журнал">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="delit_id_magazine" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button mnemonicParsing="false" onAction="#delit_magazine" text="Удалить" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic></MenuItem>
                    <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Удалить книгу">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="delit_id_books" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button mnemonicParsing="false" onAction="#delit_books" text="Удалить" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="закрыть" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Посмотреть информацию о товаре ">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="button_print" mnemonicParsing="false" onAction="#print_table" text="Печать ">
                                 <graphic>
                                    <ChoiceBox fx:id="chose_box" prefWidth="150.0" />
                                 </graphic>
                              </Button>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="закрыть" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Продать товар">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Продать газету">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="sold_newspapers_id" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="sold_newspapers_kolvo" promptText="Количество" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="button_newspapers_sold" mnemonicParsing="false" onAction="#Sold_newspapers" text="Продать" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Label fx:id="label_newspaers_price" text="Цена" textFill="#c32121" />
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Продать журнал ">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="sold_magazin_id" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="sold_magazins_kolvo" promptText="Количество" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="button_magazins_sold" mnemonicParsing="false" onAction="#Sold_magazins" text="Продать" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Label fx:id="label_magazins_price" text="Цена" textFill="#a41919" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton mnemonicParsing="false" text="Продать книгу">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="sold_bboks_id" promptText="id" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="sold_books_kolvo" promptText="Количество" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="button_books_sold" mnemonicParsing="false" onAction="#Sold_books" text="Продать" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Label fx:id="label_books_price" text="Цена" textFill="#b51111" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <Label layoutX="326.0" layoutY="54.0" prefHeight="50.0" prefWidth="257.0" text="Newsstand" textFill="#f8f7f7">
         <font>
            <Font name="Bernard MT Condensed" size="61.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
