<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="872.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zad.HelloController">
   <children>
      <AnchorPane layoutY="158.0" prefHeight="471.0" prefWidth="879.0" style="-fx-background-color: fafafa;">
         <children>
            <MenuButton layoutX="72.0" layoutY="47.0" mnemonicParsing="false" text="Добавить газету">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="name" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="autor" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="nubresofpages" prefHeight="25.0" prefWidth="291.0" promptText="количесвто страниц" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="button_add" mnemonicParsing="false" onAction="#initialize" prefHeight="25.0" prefWidth="134.0" text="Добавить">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
              </items>
            </MenuButton>
            <Button fx:id="button_print" layoutX="219.0" layoutY="47.0" mnemonicParsing="false" text="Button" />
            <TableView fx:id="table" layoutX="133.0" layoutY="176.0" prefHeight="200.0" prefWidth="496.0">
              <columns>
                <TableColumn prefWidth="75.0" text="id" />
                <TableColumn prefWidth="75.0" text="name" />
                  <TableColumn prefWidth="75.0" text="autor" />
                  <TableColumn prefWidth="75.0" text="id" />
              </columns>
            </TableView>
            <MenuButton layoutX="300.0" layoutY="47.0" mnemonicParsing="false" text="Изменить газету">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="id" prefHeight="25.0" prefWidth="291.0" promptText="id" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="name2" prefHeight="25.0" prefWidth="291.0" promptText="название" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="autor2" prefHeight="25.0" prefWidth="291.0" promptText="автор" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField fx:id="nubresofpages2" prefHeight="25.0" prefWidth="291.0" promptText="количесвто страниц" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="buttom_apdate_newspaper" mnemonicParsing="false" onAction="#update" text="Изменить" />
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <Label layoutX="326.0" layoutY="54.0" prefHeight="50.0" prefWidth="257.0" text="Newsstand" textFill="#f8f7f7">
         <font>
            <Font name="Bernard MT Condensed" size="61.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
